#about {
	min-height: 100vh;
	height: auto;

	i {
		color: @brand-color;
	}
}

.about-heading {
	padding: 50px 0 30px 0;
	text-transform: uppercase;
	font-family: Lato, sans-serif;
	font-size: 1.4rem;
}

.about-text {
	font-size: 1.2rem;
}

.about-icon-container {
	padding-top: 50px;
}

.about-icon-text{
	padding-top: 20px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px){
	.about-heading {
		font-size: 1.6rem;
	}
}

//Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.about-heading {
		font-size: 1.8rem;
	}
}

@media (min-width: 992px) {
	.about-heading {
		font-size: 2rem;
	}
}