#booking {
	min-height: 100vh;
}

.booking-heading{
	padding-top: 20px;
	padding-bottom: 40px;
}

.btn-booking{
	margin-bottom: 60px;
	margin-top: 30px !important;
}

.booking-logo{
	margin-top: 30vh;
	margin-bottom: 10vh;
}

.booking-text{
	font-size: 1.4rem;
	font-family: 'Lato';
	
}