#contact {
	min-height: 100vh;
	font-family: Lato, sans-serif;
}

.contact-heading {
	font-size: 1.4rem;
	text-transform: uppercase;
}

.contact-text {
	font-size: 1.2rem;
	padding-bottom: 20px;
}

.contact-image{

	&:hover{
		background-color: rgb(0, 0, 0);
		opacity: 0.7;
	}
}