#footer {
	background-color: @brand-color;
	min-height: 9vh;
	margin-top: -10px;
}

.footer-icon {
	height: 3vh;
	margin-top: 3vh;
	margin-right: 20px; 
	padding-left: 10px;
	color: white;

	&:hover {
		opacity: 0.8;
	}
}

.footer-text {
	vertical-align: center;
	color: white;
	line-height: 9vh;
	font-size: .9rem;
	padding-right: 10px;

	&:hover {
		text-decoration: none;
		color: white;
		opacity: 0.8;
	}
}

.footer-text-container {
	padding-right: 40px;
}

.back-to-top{
	position: absolute;
	right: 20px;
	margin-top: -70px;
}