.modal-lg{
	max-width: 90vw;
	font-family: 'Lato';
}

.modal-header{
	border-bottom: 1px solid @brand-color-2;
}

.modal-content{
	border: none;
	border-radius: 1px;
}

.close{
	color: @font-color;
	opacity: 1;

	&:hover{
		color: @brand-color;
		opacity: 1;
	}
}

.information-heading{
	font-family: 'Lato';
	font-size: 1.2rem;
	margin-top: 30px;
	font-weight: bold;
	color: @brand-color;
	margin-bottom: 20px;
}

.information-text{
	height: 100%;
	display: flex;
	align-items: center; /* align vertical */
	font-family: 'Lato';
}

.information-icon{
	display: flex;
	align-items: center; /* align vertical */
}

.procedure-row{
	min-height: 50px;
}

.procedure-text{
	font-family: 'Lato';
	padding: 0;
	margin: 0;
}