.lang{
	position: fixed;
	top: 10px;
	width: 40vw;
	right: 30vw;
	text-align: center;
	font-size: 1.2rem;
}

.navbar{
	background-color: @navbar-bg;
	height: @navbar-height-xs;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	letter-spacing: .1rem;
	font-size: .9rem;

	padding: 0;
	margin: 0;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.navbar-nav {
	background-color: white;
	.nav-item {
		//padding: 30px 10px 10px 10px;
		.nav-link {
			text-transform: uppercase;
			color: @navbar-font;
			padding: 10px 30px 10px 30px; 
			&:hover {
				color: @navbar-font-hover;
			}	
		}
	}
}

.en.active,
.de.active {
	color: @brand-color !important;
}

.en,
.de {
	&:hover{
		color: @brand-color !important;
		cursor: pointer;
	}
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
	color: @brand-color;
}

.logo {
	height: @navbar-height-xs - 10px;
	margin: 0;
	margin: 5px 0 0 20px;

}

.navbar-toggler-right{
	border: none;
	margin-top: 5px;

	.navbar-toggler-icon{
		background-image: url("../img/toggler.svg");

		&:hover{
			background-image: url("../img/toggler-hover.svg");
		}
	}
	

	&:hover{
		color: @brand-color;
	}

	&:focus{
		outline: 0;
	}
}



// Small devices (landscape phones, 576px and up)
@media (min-width: 576px){

}

//Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.navbar-nav .nav-item .nav-link{
		padding: 20px 30px 0 0;
	}

	.lang {
		position: fixed;
		top: 5px;
		left: auto;
		right: 25px;
		width: auto;
		padding-right: .5rem;
		cursor: default;
		font-size: 1rem;
		.active {
			color: @brand-color;
		}
		a {
			color: @navbar-font;
			display: inline-block;
			text-decoration: none;
			font-size: 0.85em;

			&:hover {
				color: @navbar-font-hover;
			}
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.navbar{
		height: @navbar-height;
	}

	.navbar-nav {
		background-color: transparent;
		.nav-link {
			.nav-item {
				padding: 0;
			}
		}
	}

	.logo{
		height: @navbar-height;
		padding: 10px 0 10px 0;
	}
	

	
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

} 
