#pilot {
	min-height: 100vh;
}

.pilot-container {
	padding: 15vh 0 0 0;
}

.pilot-img {
	padding: 0 20px 0 20px;
}

.pilot-heading {
	border-top: 1px solid @font-color;
	padding-top: 10px;
	color: @font-color;
	font-size: 1.4rem;
}

.pilot-text-container{
	height: 100%;
}

.pilot-text {
	height: 100%;
	font-size: 1.2rem;
	color: @font-color;
	padding-left: 20px;
	padding-bottom: 50px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: flex-end; /* align vertical */
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px){
	.pilot-heading {
		font-size: 1.6rem;
	}
}

//Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.pilot-heading {
		font-size: 1.8rem;
	}
}

@media (min-width: 992px) {
	.pilot-heading {
		font-size: 2rem;
	}
}