#prices {
	min-height: 100vh;
}

.price-wrapper-outter{
	.btn-book{
		border: none;
		border-radius: 0;
		background-color: @brand-color;
		color: white;
		height: 40px;
		vertical-align: bottom;
		text-transform: uppercase;
	}

	&:hover{
		.btn-book{
			background-color: lighten(@brand-color, 5%);
			transition: .6s;
		}
	}
}

.booking-btn{
	text-decoration: none;

	&:hover{
		text-decoration: none;
	}
}

.price-wrapper{
	-webkit-box-shadow: 0px 0px 60px 9px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 60px 9px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 60px 9px rgba(0,0,0,0.05);
	color: @font-color;
	height: auto;
	min-height: 50vh;
	margin-top: 10vh;

	.price-content{
		padding: 1.5rem;
	}

	.fa {
		padding-right: 30px;
	}
}

.extras-wrapper{
	-webkit-box-shadow: 0px 0px 60px 9px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 60px 9px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 60px 9px rgba(0,0,0,0.05);
	color: @font-color;
	margin-top: 10vh;
}

@media (max-width: 991px) {
	.price-wrapper-outter{
		min-height: 40vh;
		.btn-book{
			border: none;
				border-radius: 0;
				background-color: @brand-color;
				color: white;
				height: 40px;
				margin: 0;
				padding: .5rem 1rem;
				margin-bottom: 20px;
		}

		&:hover{
			.btn-book{
				margin-bottom: 20px;
			}
		}
	}

	.price-wrapper{
		min-height: 20vh;
	}
}



.card-title{
	text-transform: uppercase;
	padding: 20px 0;
	font-family: 'Lato';
}

.card-hard-facts{
	margin-top: 20px;
}

.card-text{
	margin-bottom: 10px;
}

.card-price{
	font-size: 2.5rem;
	color: @brand-color;
	padding-top: 20px;
}

.info{
	padding-top: 5vh;
	color: @font-color;
	a{
		color: @brand-color;
		&:hover{
			text-decoration: none;
		}
	}
}

.prices-list-heading{
	font-size: 1rem;
	padding-top: 15vh;
}

.prices-list{
	li{
		margin-left: -20px;
	}
}

.npm{
	margin: 0;
	padding: 0;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px){

}

//Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

//Large
@media (min-width: 992px) {
	.price-wrapper{
		height: 40vh;
	}
}

