@brand-color: RGB(0, 155, 215);
@brand-color-2: RGBA(206, 209, 211, 1.00);
@brand-color-3: RGBA(165, 171, 180, 1.00);
@font-color: rgb(40, 40, 40);

@danger-color: RGBA(244, 65, 76, 1.00);
@valid-color: RGBA(103, 191, 114, 1.00);

// - - - N A V B A R - - -

//Colors
@navbar-bg: rgba(255, 255, 255, 0.97);
@navbar-font: rgb(0, 0, 0);
@navbar-font-hover: @brand-color;
//Dimensions
@navbar-height: 80px;
@navbar-height-xs: 50px;

// - - - L A N D I N G - - -

//Colors
@landing-dim: rgba(255,255,255,0);
@landing-line: rgba(255, 255, 255, 0);
@landing-button: rgb(255, 255, 255);
@landing-button-hover: rgb(255, 255, 255); //@brand-color;
@landing-button-bg-hover: rgba(255,255,255, 0.5); //@brand-color; //rgba(255, 255, 255, 0.5);
@landing-text: rgba(255,255,255,1);

//Dimensions

// - - - P R I C E S - - -

//Colors
@prices-contianer-bg: rgb(250, 250, 250);